#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "field:account.invoice,purchase_exception_state:"
msgid "Exception State"
msgstr ""

#, fuzzy
msgctxt "field:account.invoice,purchases:"
msgid "Purchases"
msgstr "Purchases"

msgctxt "field:product.product,product_suppliers:"
msgid "Suppliers"
msgstr ""

msgctxt "field:product.product,purchasable:"
msgid "Purchasable"
msgstr ""

msgctxt "field:product.product,purchase_price_uom:"
msgid "Purchase Price"
msgstr ""

msgctxt "field:product.product,purchase_uom:"
msgid "Purchase UOM"
msgstr ""

msgctxt "field:product.template,product_suppliers:"
msgid "Suppliers"
msgstr ""

msgctxt "field:product.template,purchasable:"
msgid "Purchasable"
msgstr ""

msgctxt "field:product.template,purchase_uom:"
msgid "Purchase UOM"
msgstr ""

msgctxt "field:purchase.configuration,create_date:"
msgid "Create Date"
msgstr "Sukūrimo data"

msgctxt "field:purchase.configuration,create_uid:"
msgid "Create User"
msgstr "Sukūręs naudotojas"

msgctxt "field:purchase.configuration,id:"
msgid "ID"
msgstr ""

msgctxt "field:purchase.configuration,purchase_invoice_method:"
msgid "Invoice Method"
msgstr "Sąskaitos faktūros tipas"

msgctxt "field:purchase.configuration,purchase_process_after:"
msgid "Process Purchase after"
msgstr ""

msgctxt "field:purchase.configuration,purchase_sequence:"
msgid "Purchase Sequence"
msgstr ""

msgctxt "field:purchase.configuration,rec_name:"
msgid "Record Name"
msgstr ""

msgctxt "field:purchase.configuration,write_date:"
msgid "Write Date"
msgstr "Pakeitimo data"

msgctxt "field:purchase.configuration,write_uid:"
msgid "Write User"
msgstr "Pakeitęs naudotojas"

msgctxt "field:purchase.configuration.purchase_method,create_date:"
msgid "Create Date"
msgstr "Sukūrimo data"

msgctxt "field:purchase.configuration.purchase_method,create_uid:"
msgid "Create User"
msgstr "Sukūręs naudotojas"

msgctxt "field:purchase.configuration.purchase_method,id:"
msgid "ID"
msgstr ""

msgctxt ""
"field:purchase.configuration.purchase_method,purchase_invoice_method:"
msgid "Invoice Method"
msgstr "Sąskaitos faktūros tipas"

msgctxt "field:purchase.configuration.purchase_method,rec_name:"
msgid "Record Name"
msgstr ""

msgctxt "field:purchase.configuration.purchase_method,write_date:"
msgid "Write Date"
msgstr "Pakeitimo data"

msgctxt "field:purchase.configuration.purchase_method,write_uid:"
msgid "Write User"
msgstr "Pakeitęs naudotojas"

msgctxt "field:purchase.configuration.sequence,company:"
msgid "Company"
msgstr "Organizacija"

msgctxt "field:purchase.configuration.sequence,create_date:"
msgid "Create Date"
msgstr "Sukūrimo data"

msgctxt "field:purchase.configuration.sequence,create_uid:"
msgid "Create User"
msgstr "Sukūręs naudotojas"

msgctxt "field:purchase.configuration.sequence,id:"
msgid "ID"
msgstr ""

msgctxt "field:purchase.configuration.sequence,purchase_sequence:"
msgid "Purchase Sequence"
msgstr ""

msgctxt "field:purchase.configuration.sequence,rec_name:"
msgid "Record Name"
msgstr ""

msgctxt "field:purchase.configuration.sequence,write_date:"
msgid "Write Date"
msgstr "Pakeitimo data"

msgctxt "field:purchase.configuration.sequence,write_uid:"
msgid "Write User"
msgstr "Pakeitęs naudotojas"

msgctxt "field:purchase.handle.invoice.exception.ask,domain_invoices:"
msgid "Domain Invoices"
msgstr "Sąskaitų faktūrų domenas"

msgctxt "field:purchase.handle.invoice.exception.ask,id:"
msgid "ID"
msgstr ""

msgctxt "field:purchase.handle.invoice.exception.ask,recreate_invoices:"
msgid "Recreate Invoices"
msgstr "Atkurti sąskaitas faktūras"

msgctxt "field:purchase.handle.shipment.exception.ask,domain_moves:"
msgid "Domain Moves"
msgstr ""

msgctxt "field:purchase.handle.shipment.exception.ask,id:"
msgid "ID"
msgstr ""

msgctxt "field:purchase.handle.shipment.exception.ask,recreate_moves:"
msgid "Recreate Moves"
msgstr ""

msgctxt "field:purchase.line,amount:"
msgid "Amount"
msgstr ""

msgctxt "field:purchase.line,create_date:"
msgid "Create Date"
msgstr "Sukūrimo data"

msgctxt "field:purchase.line,create_uid:"
msgid "Create User"
msgstr "Sukūręs naudotojas"

msgctxt "field:purchase.line,delivery_date:"
msgid "Delivery Date"
msgstr ""

msgctxt "field:purchase.line,delivery_date_edit:"
msgid "Edit Delivery Date"
msgstr ""

msgctxt "field:purchase.line,delivery_date_store:"
msgid "Delivery Date"
msgstr ""

msgctxt "field:purchase.line,description:"
msgid "Description"
msgstr ""

msgctxt "field:purchase.line,from_location:"
msgid "From Location"
msgstr ""

msgctxt "field:purchase.line,id:"
msgid "ID"
msgstr ""

msgctxt "field:purchase.line,invoice_lines:"
msgid "Invoice Lines"
msgstr "Sąskaitos faktūros eilutės"

msgctxt "field:purchase.line,move_done:"
msgid "Moves Done"
msgstr ""

msgctxt "field:purchase.line,move_exception:"
msgid "Moves Exception"
msgstr ""

msgctxt "field:purchase.line,moves:"
msgid "Moves"
msgstr ""

msgctxt "field:purchase.line,moves_ignored:"
msgid "Ignored Moves"
msgstr ""

msgctxt "field:purchase.line,moves_recreated:"
msgid "Recreated Moves"
msgstr ""

msgctxt "field:purchase.line,note:"
msgid "Note"
msgstr "Pastaba"

msgctxt "field:purchase.line,product:"
msgid "Product"
msgstr ""

msgctxt "field:purchase.line,product_supplier:"
msgid "Supplier's Product"
msgstr ""

msgctxt "field:purchase.line,product_uom_category:"
msgid "Product Uom Category"
msgstr ""

#, fuzzy
msgctxt "field:purchase.line,purchase:"
msgid "Purchase"
msgstr "Purchases"

msgctxt "field:purchase.line,purchase_state:"
msgid "Purchase State"
msgstr ""

msgctxt "field:purchase.line,quantity:"
msgid "Quantity"
msgstr ""

msgctxt "field:purchase.line,rec_name:"
msgid "Record Name"
msgstr ""

msgctxt "field:purchase.line,sequence:"
msgid "Sequence"
msgstr ""

msgctxt "field:purchase.line,taxes:"
msgid "Taxes"
msgstr ""

msgctxt "field:purchase.line,to_location:"
msgid "To Location"
msgstr ""

msgctxt "field:purchase.line,type:"
msgid "Type"
msgstr ""

msgctxt "field:purchase.line,unit:"
msgid "Unit"
msgstr ""

msgctxt "field:purchase.line,unit_digits:"
msgid "Unit Digits"
msgstr ""

msgctxt "field:purchase.line,unit_price:"
msgid "Unit Price"
msgstr ""

msgctxt "field:purchase.line,write_date:"
msgid "Write Date"
msgstr "Pakeitimo data"

msgctxt "field:purchase.line,write_uid:"
msgid "Write User"
msgstr "Pakeitęs naudotojas"

msgctxt "field:purchase.line-account.tax,create_date:"
msgid "Create Date"
msgstr "Sukūrimo data"

msgctxt "field:purchase.line-account.tax,create_uid:"
msgid "Create User"
msgstr "Sukūręs naudotojas"

msgctxt "field:purchase.line-account.tax,id:"
msgid "ID"
msgstr ""

msgctxt "field:purchase.line-account.tax,line:"
msgid "Purchase Line"
msgstr ""

msgctxt "field:purchase.line-account.tax,rec_name:"
msgid "Record Name"
msgstr ""

msgctxt "field:purchase.line-account.tax,tax:"
msgid "Tax"
msgstr ""

msgctxt "field:purchase.line-account.tax,write_date:"
msgid "Write Date"
msgstr "Pakeitimo data"

msgctxt "field:purchase.line-account.tax,write_uid:"
msgid "Write User"
msgstr "Pakeitęs naudotojas"

msgctxt "field:purchase.line-ignored-stock.move,create_date:"
msgid "Create Date"
msgstr "Sukūrimo data"

msgctxt "field:purchase.line-ignored-stock.move,create_uid:"
msgid "Create User"
msgstr "Sukūręs naudotojas"

msgctxt "field:purchase.line-ignored-stock.move,id:"
msgid "ID"
msgstr ""

msgctxt "field:purchase.line-ignored-stock.move,move:"
msgid "Move"
msgstr ""

msgctxt "field:purchase.line-ignored-stock.move,purchase_line:"
msgid "Purchase Line"
msgstr ""

msgctxt "field:purchase.line-ignored-stock.move,rec_name:"
msgid "Record Name"
msgstr ""

msgctxt "field:purchase.line-ignored-stock.move,write_date:"
msgid "Write Date"
msgstr "Pakeitimo data"

msgctxt "field:purchase.line-ignored-stock.move,write_uid:"
msgid "Write User"
msgstr "Pakeitęs naudotojas"

msgctxt "field:purchase.line-recreated-stock.move,create_date:"
msgid "Create Date"
msgstr "Sukūrimo data"

msgctxt "field:purchase.line-recreated-stock.move,create_uid:"
msgid "Create User"
msgstr "Sukūręs naudotojas"

msgctxt "field:purchase.line-recreated-stock.move,id:"
msgid "ID"
msgstr ""

msgctxt "field:purchase.line-recreated-stock.move,move:"
msgid "Move"
msgstr ""

msgctxt "field:purchase.line-recreated-stock.move,purchase_line:"
msgid "Purchase Line"
msgstr ""

msgctxt "field:purchase.line-recreated-stock.move,rec_name:"
msgid "Record Name"
msgstr ""

msgctxt "field:purchase.line-recreated-stock.move,write_date:"
msgid "Write Date"
msgstr "Pakeitimo data"

msgctxt "field:purchase.line-recreated-stock.move,write_uid:"
msgid "Write User"
msgstr "Pakeitęs naudotojas"

msgctxt "field:purchase.product_supplier,code:"
msgid "Code"
msgstr ""

msgctxt "field:purchase.product_supplier,company:"
msgid "Company"
msgstr "Organizacija"

msgctxt "field:purchase.product_supplier,create_date:"
msgid "Create Date"
msgstr "Sukūrimo data"

msgctxt "field:purchase.product_supplier,create_uid:"
msgid "Create User"
msgstr "Sukūręs naudotojas"

msgctxt "field:purchase.product_supplier,currency:"
msgid "Currency"
msgstr "Valiuta"

msgctxt "field:purchase.product_supplier,id:"
msgid "ID"
msgstr ""

msgctxt "field:purchase.product_supplier,lead_time:"
msgid "Lead Time"
msgstr ""

#, fuzzy
msgctxt "field:purchase.product_supplier,name:"
msgid "Name"
msgstr "Namu"

msgctxt "field:purchase.product_supplier,party:"
msgid "Supplier"
msgstr ""

#, fuzzy
msgctxt "field:purchase.product_supplier,prices:"
msgid "Prices"
msgstr "Prices"

msgctxt "field:purchase.product_supplier,product:"
msgid "Variant"
msgstr ""

msgctxt "field:purchase.product_supplier,rec_name:"
msgid "Record Name"
msgstr ""

msgctxt "field:purchase.product_supplier,sequence:"
msgid "Sequence"
msgstr ""

msgctxt "field:purchase.product_supplier,template:"
msgid "Product"
msgstr ""

msgctxt "field:purchase.product_supplier,write_date:"
msgid "Write Date"
msgstr "Pakeitimo data"

msgctxt "field:purchase.product_supplier,write_uid:"
msgid "Write User"
msgstr "Pakeitęs naudotojas"

msgctxt "field:purchase.product_supplier.price,create_date:"
msgid "Create Date"
msgstr "Sukūrimo data"

msgctxt "field:purchase.product_supplier.price,create_uid:"
msgid "Create User"
msgstr "Sukūręs naudotojas"

msgctxt "field:purchase.product_supplier.price,id:"
msgid "ID"
msgstr ""

msgctxt "field:purchase.product_supplier.price,product_supplier:"
msgid "Supplier"
msgstr ""

msgctxt "field:purchase.product_supplier.price,quantity:"
msgid "Quantity"
msgstr ""

msgctxt "field:purchase.product_supplier.price,rec_name:"
msgid "Record Name"
msgstr ""

msgctxt "field:purchase.product_supplier.price,sequence:"
msgid "Sequence"
msgstr ""

msgctxt "field:purchase.product_supplier.price,unit_price:"
msgid "Unit Price"
msgstr ""

msgctxt "field:purchase.product_supplier.price,write_date:"
msgid "Write Date"
msgstr "Pakeitimo data"

msgctxt "field:purchase.product_supplier.price,write_uid:"
msgid "Write User"
msgstr "Pakeitęs naudotojas"

msgctxt "field:purchase.purchase,comment:"
msgid "Comment"
msgstr "Komentaras"

msgctxt "field:purchase.purchase,company:"
msgid "Company"
msgstr "Organizacija"

msgctxt "field:purchase.purchase,create_date:"
msgid "Create Date"
msgstr "Sukūrimo data"

msgctxt "field:purchase.purchase,create_uid:"
msgid "Create User"
msgstr "Sukūręs naudotojas"

msgctxt "field:purchase.purchase,currency:"
msgid "Currency"
msgstr "Valiuta"

msgctxt "field:purchase.purchase,currency_digits:"
msgid "Currency Digits"
msgstr "Valiutos skaitmenų skaičius"

msgctxt "field:purchase.purchase,delivery_date:"
msgid "Delivery Date"
msgstr ""

msgctxt "field:purchase.purchase,description:"
msgid "Description"
msgstr ""

msgctxt "field:purchase.purchase,id:"
msgid "ID"
msgstr ""

msgctxt "field:purchase.purchase,invoice_address:"
msgid "Invoice Address"
msgstr "Juridinis adresas"

msgctxt "field:purchase.purchase,invoice_method:"
msgid "Invoice Method"
msgstr "Sąskaitos faktūros tipas"

msgctxt "field:purchase.purchase,invoice_state:"
msgid "Invoice State"
msgstr "Sąskaitos faktūros būsena"

msgctxt "field:purchase.purchase,invoices:"
msgid "Invoices"
msgstr "Sąskaitos faktūros"

msgctxt "field:purchase.purchase,invoices_ignored:"
msgid "Ignored Invoices"
msgstr "Ignoruotos sąskaitos faktūros"

msgctxt "field:purchase.purchase,invoices_recreated:"
msgid "Recreated Invoices"
msgstr "Atkurtos sąskaitos faktūros"

msgctxt "field:purchase.purchase,lines:"
msgid "Lines"
msgstr ""

msgctxt "field:purchase.purchase,moves:"
msgid "Moves"
msgstr ""

msgctxt "field:purchase.purchase,number:"
msgid "Number"
msgstr ""

msgctxt "field:purchase.purchase,party:"
msgid "Party"
msgstr "Kontrahentas"

msgctxt "field:purchase.purchase,party_lang:"
msgid "Party Language"
msgstr "Kontrahento kalba"

msgctxt "field:purchase.purchase,payment_term:"
msgid "Payment Term"
msgstr ""

msgctxt "field:purchase.purchase,purchase_date:"
msgid "Purchase Date"
msgstr ""

msgctxt "field:purchase.purchase,rec_name:"
msgid "Record Name"
msgstr ""

msgctxt "field:purchase.purchase,reference:"
msgid "Reference"
msgstr ""

msgctxt "field:purchase.purchase,shipment_returns:"
msgid "Shipment Returns"
msgstr ""

msgctxt "field:purchase.purchase,shipment_state:"
msgid "Shipment State"
msgstr ""

#, fuzzy
msgctxt "field:purchase.purchase,shipments:"
msgid "Shipments"
msgstr "Shipments"

msgctxt "field:purchase.purchase,state:"
msgid "State"
msgstr ""

msgctxt "field:purchase.purchase,tax_amount:"
msgid "Tax"
msgstr ""

msgctxt "field:purchase.purchase,tax_amount_cache:"
msgid "Tax Cache"
msgstr ""

msgctxt "field:purchase.purchase,total_amount:"
msgid "Total"
msgstr ""

msgctxt "field:purchase.purchase,total_amount_cache:"
msgid "Total Cache"
msgstr ""

msgctxt "field:purchase.purchase,untaxed_amount:"
msgid "Untaxed"
msgstr ""

msgctxt "field:purchase.purchase,untaxed_amount_cache:"
msgid "Untaxed Cache"
msgstr ""

msgctxt "field:purchase.purchase,warehouse:"
msgid "Warehouse"
msgstr ""

msgctxt "field:purchase.purchase,write_date:"
msgid "Write Date"
msgstr "Pakeitimo data"

msgctxt "field:purchase.purchase,write_uid:"
msgid "Write User"
msgstr "Pakeitęs naudotojas"

msgctxt "field:purchase.purchase-ignored-account.invoice,create_date:"
msgid "Create Date"
msgstr "Sukūrimo data"

msgctxt "field:purchase.purchase-ignored-account.invoice,create_uid:"
msgid "Create User"
msgstr "Sukūręs naudotojas"

msgctxt "field:purchase.purchase-ignored-account.invoice,id:"
msgid "ID"
msgstr ""

msgctxt "field:purchase.purchase-ignored-account.invoice,invoice:"
msgid "Invoice"
msgstr "Sąskaitos faktūros"

#, fuzzy
msgctxt "field:purchase.purchase-ignored-account.invoice,purchase:"
msgid "Purchase"
msgstr "Purchases"

msgctxt "field:purchase.purchase-ignored-account.invoice,rec_name:"
msgid "Record Name"
msgstr ""

msgctxt "field:purchase.purchase-ignored-account.invoice,write_date:"
msgid "Write Date"
msgstr "Pakeitimo data"

msgctxt "field:purchase.purchase-ignored-account.invoice,write_uid:"
msgid "Write User"
msgstr "Pakeitęs naudotojas"

msgctxt "field:purchase.purchase-recreated-account.invoice,create_date:"
msgid "Create Date"
msgstr "Sukūrimo data"

msgctxt "field:purchase.purchase-recreated-account.invoice,create_uid:"
msgid "Create User"
msgstr "Sukūręs naudotojas"

msgctxt "field:purchase.purchase-recreated-account.invoice,id:"
msgid "ID"
msgstr ""

msgctxt "field:purchase.purchase-recreated-account.invoice,invoice:"
msgid "Invoice"
msgstr "Sąskaitos faktūros"

#, fuzzy
msgctxt "field:purchase.purchase-recreated-account.invoice,purchase:"
msgid "Purchase"
msgstr "Purchases"

msgctxt "field:purchase.purchase-recreated-account.invoice,rec_name:"
msgid "Record Name"
msgstr ""

msgctxt "field:purchase.purchase-recreated-account.invoice,write_date:"
msgid "Write Date"
msgstr "Pakeitimo data"

msgctxt "field:purchase.purchase-recreated-account.invoice,write_uid:"
msgid "Write User"
msgstr "Pakeitęs naudotojas"

msgctxt "field:stock.location,supplier_return_location:"
msgid "Supplier Return"
msgstr ""

#, fuzzy
msgctxt "field:stock.move,purchase:"
msgid "Purchase"
msgstr "Purchases"

msgctxt "field:stock.move,purchase_exception_state:"
msgid "Exception State"
msgstr ""

msgctxt "field:stock.move,supplier:"
msgid "Supplier"
msgstr ""

msgctxt "help:purchase.configuration,purchase_process_after:"
msgid ""
"The grace period during which confirmed purchase can still be reset to draft.\n"
"Applied only if a worker queue is activated."
msgstr ""

msgctxt "help:purchase.handle.invoice.exception.ask,recreate_invoices:"
msgid ""
"The selected invoices will be recreated. The other ones will be ignored."
msgstr ""

msgctxt "help:purchase.handle.shipment.exception.ask,recreate_moves:"
msgid "The selected moves will be recreated. The other ones will be ignored."
msgstr ""

msgctxt "help:purchase.line,delivery_date_edit:"
msgid "Check to edit the delivery date."
msgstr ""

msgctxt "help:purchase.product_supplier.price,quantity:"
msgid "Minimal quantity"
msgstr ""

msgctxt "help:purchase.purchase,delivery_date:"
msgid "The default delivery date for each line."
msgstr ""

msgctxt "help:stock.location,supplier_return_location:"
msgid "If empty the Storage location is used"
msgstr ""

msgctxt "model:ir.action,name:act_invoice_form"
msgid "Invoices"
msgstr "Sąskaitos faktūros"

msgctxt "model:ir.action,name:act_open_supplier"
msgid "Parties associated to Purchases"
msgstr "Parties associated to Purchases"

msgctxt "model:ir.action,name:act_product_supplier_form"
msgid "Product Suppliers"
msgstr "Product Suppliers"

msgctxt "model:ir.action,name:act_product_supplier_price_form"
msgid "Prices"
msgstr "Prices"

msgctxt "model:ir.action,name:act_purchase_configuration_form"
msgid "Purchase Configuration"
msgstr "Purchase Configuration"

msgctxt "model:ir.action,name:act_purchase_form"
msgid "Purchases"
msgstr "Purchases"

msgctxt "model:ir.action,name:act_purchase_form2"
msgid "Purchases"
msgstr "Purchases"

msgctxt "model:ir.action,name:act_purchase_invoice_relate"
msgid "Purchases"
msgstr "Purchases"

msgctxt "model:ir.action,name:act_purchase_shipment_returns_relate"
msgid "Purchases"
msgstr "Purchases"

msgctxt "model:ir.action,name:act_purchase_shipments_relate"
msgid "Purchases"
msgstr "Purchases"

msgctxt "model:ir.action,name:act_return_form"
msgid "Returns"
msgstr "Returns"

msgctxt "model:ir.action,name:act_shipment_form"
msgid "Shipments"
msgstr "Shipments"

#, fuzzy
msgctxt "model:ir.action,name:report_purchase"
msgid "Purchase"
msgstr "Purchase"

msgctxt "model:ir.action,name:wizard_invoice_handle_exception"
msgid "Handle Invoice Exception"
msgstr "Tvarkyti sąskaitos faktūros išimtinę situaciją"

msgctxt "model:ir.action,name:wizard_modify_header"
msgid "Modify Header"
msgstr "Modify Header"

msgctxt "model:ir.action,name:wizard_shipment_handle_exception"
msgid "Handle Shipment Exception"
msgstr "Handle Shipment Exception"

msgctxt "model:ir.action.act_window.domain,name:act_purchase_form_domain_all"
msgid "All"
msgstr "All"

#, fuzzy
msgctxt ""
"model:ir.action.act_window.domain,name:act_purchase_form_domain_confirmed"
msgid "Confirmed"
msgstr "Confirmed"

msgctxt ""
"model:ir.action.act_window.domain,name:act_purchase_form_domain_draft"
msgid "Draft"
msgstr "Draft"

msgctxt ""
"model:ir.action.act_window.domain,name:act_purchase_form_domain_processing"
msgid "Processing"
msgstr "Processing"

msgctxt ""
"model:ir.action.act_window.domain,name:act_purchase_form_domain_quotation"
msgid "Quotation"
msgstr "Quotation"

msgctxt "model:ir.message,text:msg_change_purchase_uom"
msgid ""
"You are trying to change the purchase UoM on which the purchase prices are "
"based."
msgstr ""

msgctxt "model:ir.message,text:msg_erase_party_pending_purchase"
msgid ""
"You cannot erase party \"%(party)s\" while they have pending purchases with "
"company \"%(company)s\"."
msgstr ""

msgctxt "model:ir.message,text:msg_purchase_delete_cancel"
msgid "To delete purchase \"%(purchase)s\" you must cancel it."
msgstr ""

msgctxt "model:ir.message,text:msg_purchase_invoice_reset_draft"
msgid ""
"You cannot reset invoice \"%(invoice)s\" to draft because it was generated "
"by a purchase."
msgstr ""

msgctxt "model:ir.message,text:msg_purchase_line_delete_cancel_draft"
msgid ""
"To delete line \"%(line)s\" you must cancel or reset to draft purchase "
"\"%(purchase)s\"."
msgstr ""

msgctxt "model:ir.message,text:msg_purchase_missing_account_expense"
msgid ""
"To invoice purchase \"%(purchase)s\" you must configure a default account "
"expense."
msgstr ""

msgctxt "model:ir.message,text:msg_purchase_modify_header_draft"
msgid ""
"To modify the header of purchase \"%(purchase)s\", it must be in draft "
"state."
msgstr ""

msgctxt "model:ir.message,text:msg_purchase_move_reset_draft"
msgid ""
"You cannot reset move \"%(move)s\" to draft because it was generated by a "
"purchase."
msgstr ""

msgctxt "model:ir.message,text:msg_purchase_product_missing_account_expense"
msgid ""
"To invoice purchase \"%(purchase)s\" you must define an account expense for "
"product \"%(product)s\"."
msgstr ""

msgctxt "model:ir.message,text:msg_purchase_supplier_location_required"
msgid ""
"To process purchase \"%(purchase)s\" you must set a supplier location on "
"party \"%(party)s\"."
msgstr ""

msgctxt "model:ir.message,text:msg_warehouse_required_for_quotation"
msgid ""
"To get a quote for the purchase \"%(purchase)s\" of goods or assets, you "
"must enter a warehouse."
msgstr ""

msgctxt "model:ir.model.button,string:purchase_cancel_button"
msgid "Cancel"
msgstr "Cancel"

msgctxt "model:ir.model.button,string:purchase_confirm_button"
msgid "Confirm"
msgstr "Confirm"

msgctxt "model:ir.model.button,string:purchase_draft_button"
msgid "Draft"
msgstr "Draft"

msgctxt "model:ir.model.button,string:purchase_hande_invoice_exception_button"
msgid "Handle Invoice Exception"
msgstr "Tvarkyti sąskaitos faktūros išimtinę situaciją"

msgctxt ""
"model:ir.model.button,string:purchase_hande_shipment_exception_button"
msgid "Handle Shipment Exception"
msgstr "Handle Shipment Exception"

msgctxt "model:ir.model.button,string:purchase_modify_header_button"
msgid "Modify Header"
msgstr "Modify Header"

msgctxt "model:ir.model.button,string:purchase_process_button"
msgid "Process"
msgstr "Process"

msgctxt "model:ir.model.button,string:purchase_quote_button"
msgid "Quote"
msgstr "Quote"

msgctxt "model:ir.rule.group,name:rule_group_product_supplier"
msgid "User in company"
msgstr ""

msgctxt "model:ir.rule.group,name:rule_group_purchase"
msgid "User in company"
msgstr ""

#, fuzzy
msgctxt "model:ir.sequence,name:sequence_purchase"
msgid "Purchase"
msgstr "Purchase"

#, fuzzy
msgctxt "model:ir.sequence.type,name:sequence_type_purchase"
msgid "Purchase"
msgstr "Purchase"

msgctxt "model:ir.ui.menu,name:menu_configuration"
msgid "Configuration"
msgstr "Configuration"

msgctxt "model:ir.ui.menu,name:menu_product_supplier"
msgid "Product Suppliers"
msgstr "Product Suppliers"

#, fuzzy
msgctxt "model:ir.ui.menu,name:menu_purchase"
msgid "Purchase"
msgstr "Purchase"

msgctxt "model:ir.ui.menu,name:menu_purchase_configuration"
msgid "Purchase Configuration"
msgstr "Purchase Configuration"

msgctxt "model:ir.ui.menu,name:menu_purchase_form"
msgid "Purchases"
msgstr "Purchases"

msgctxt "model:ir.ui.menu,name:menu_reporting"
msgid "Reporting"
msgstr "Reporting"

msgctxt "model:ir.ui.menu,name:menu_supplier"
msgid "Parties associated to Purchases"
msgstr "Parties associated to Purchases"

#, fuzzy
msgctxt "model:purchase.configuration,name:"
msgid "Purchase Configuration"
msgstr "Purchase Configuration"

msgctxt "model:purchase.configuration.purchase_method,name:"
msgid "Purchase Configuration Purchase Method"
msgstr ""

msgctxt "model:purchase.configuration.sequence,name:"
msgid "Purchase Configuration Sequence"
msgstr ""

msgctxt "model:purchase.handle.invoice.exception.ask,name:"
msgid "Handle Invoice Exception"
msgstr "Tvarkyti sąskaitos faktūros išimtinę situaciją"

#, fuzzy
msgctxt "model:purchase.handle.shipment.exception.ask,name:"
msgid "Handle Shipment Exception"
msgstr "Handle Shipment Exception"

msgctxt "model:purchase.line,name:"
msgid "Purchase Line"
msgstr ""

msgctxt "model:purchase.line-account.tax,name:"
msgid "Purchase Line - Tax"
msgstr ""

msgctxt "model:purchase.line-ignored-stock.move,name:"
msgid "Purchase Line - Ignored Move"
msgstr ""

msgctxt "model:purchase.line-recreated-stock.move,name:"
msgid "Purchase Line - Ignored Move"
msgstr ""

#, fuzzy
msgctxt "model:purchase.product_supplier,name:"
msgid "Product Supplier"
msgstr "Product Suppliers"

msgctxt "model:purchase.product_supplier.price,name:"
msgid "Product Supplier Price"
msgstr ""

#, fuzzy
msgctxt "model:purchase.purchase,name:"
msgid "Purchase"
msgstr "Purchases"

msgctxt "model:purchase.purchase-ignored-account.invoice,name:"
msgid "Purchase - Ignored Invoice"
msgstr "Pirkimai - ignoruotos sąskaitos faktūros"

msgctxt "model:purchase.purchase-recreated-account.invoice,name:"
msgid "Purchase - Recreated Invoice"
msgstr "Pirkimai - atkurtos sąskaitos faktūros"

#, fuzzy
msgctxt "model:res.group,name:group_purchase"
msgid "Purchase"
msgstr "Purchase"

msgctxt "model:res.group,name:group_purchase_admin"
msgid "Purchase Administrator"
msgstr "Purchase Administrator"

#, fuzzy
msgctxt "report:purchase.purchase:"
msgid ":"
msgstr ":"

msgctxt "report:purchase.purchase:"
msgid "Amount"
msgstr ""

msgctxt "report:purchase.purchase:"
msgid "Date:"
msgstr ""

msgctxt "report:purchase.purchase:"
msgid "Delivery Address:"
msgstr "Siuntimo adresas"

msgctxt "report:purchase.purchase:"
msgid "Description"
msgstr ""

msgctxt "report:purchase.purchase:"
msgid "Description:"
msgstr ""

msgctxt "report:purchase.purchase:"
msgid "Draft Purchase Order"
msgstr ""

msgctxt "report:purchase.purchase:"
msgid "Purchase Order N°:"
msgstr ""

msgctxt "report:purchase.purchase:"
msgid "Quantity"
msgstr ""

msgctxt "report:purchase.purchase:"
msgid "Reference:"
msgstr ""

msgctxt "report:purchase.purchase:"
msgid "Request for Quotation N°:"
msgstr ""

msgctxt "report:purchase.purchase:"
msgid "Taxes"
msgstr ""

msgctxt "report:purchase.purchase:"
msgid "Taxes:"
msgstr ""

msgctxt "report:purchase.purchase:"
msgid "Total (excl. taxes):"
msgstr ""

msgctxt "report:purchase.purchase:"
msgid "Total:"
msgstr ""

msgctxt "report:purchase.purchase:"
msgid "Unit Price"
msgstr ""

msgctxt "selection:account.invoice,purchase_exception_state:"
msgid "Ignored"
msgstr ""

msgctxt "selection:account.invoice,purchase_exception_state:"
msgid "Recreated"
msgstr ""

#, fuzzy
msgctxt "selection:purchase.line,purchase_state:"
msgid "Canceled"
msgstr "Cancel"

#, fuzzy
msgctxt "selection:purchase.line,purchase_state:"
msgid "Confirmed"
msgstr "Confirm"

#, fuzzy
msgctxt "selection:purchase.line,purchase_state:"
msgid "Done"
msgstr "Pastaba"

#, fuzzy
msgctxt "selection:purchase.line,purchase_state:"
msgid "Draft"
msgstr "Draft"

#, fuzzy
msgctxt "selection:purchase.line,purchase_state:"
msgid "Processing"
msgstr "Processing"

#, fuzzy
msgctxt "selection:purchase.line,purchase_state:"
msgid "Quotation"
msgstr "Quotation"

msgctxt "selection:purchase.line,type:"
msgid "Comment"
msgstr "Komentaras"

msgctxt "selection:purchase.line,type:"
msgid "Line"
msgstr ""

msgctxt "selection:purchase.line,type:"
msgid "Subtotal"
msgstr ""

msgctxt "selection:purchase.line,type:"
msgid "Title"
msgstr ""

msgctxt "selection:purchase.purchase,invoice_method:"
msgid "Based On Order"
msgstr ""

msgctxt "selection:purchase.purchase,invoice_method:"
msgid "Based On Shipment"
msgstr ""

msgctxt "selection:purchase.purchase,invoice_method:"
msgid "Manual"
msgstr ""

msgctxt "selection:purchase.purchase,invoice_state:"
msgid "Exception"
msgstr ""

#, fuzzy
msgctxt "selection:purchase.purchase,invoice_state:"
msgid "None"
msgstr "Pastaba"

msgctxt "selection:purchase.purchase,invoice_state:"
msgid "Paid"
msgstr ""

msgctxt "selection:purchase.purchase,invoice_state:"
msgid "Waiting"
msgstr ""

msgctxt "selection:purchase.purchase,shipment_state:"
msgid "Exception"
msgstr ""

#, fuzzy
msgctxt "selection:purchase.purchase,shipment_state:"
msgid "None"
msgstr "Pastaba"

msgctxt "selection:purchase.purchase,shipment_state:"
msgid "Received"
msgstr ""

msgctxt "selection:purchase.purchase,shipment_state:"
msgid "Waiting"
msgstr ""

#, fuzzy
msgctxt "selection:purchase.purchase,state:"
msgid "Canceled"
msgstr "Cancel"

#, fuzzy
msgctxt "selection:purchase.purchase,state:"
msgid "Confirmed"
msgstr "Confirm"

#, fuzzy
msgctxt "selection:purchase.purchase,state:"
msgid "Done"
msgstr "Pastaba"

#, fuzzy
msgctxt "selection:purchase.purchase,state:"
msgid "Draft"
msgstr "Draft"

#, fuzzy
msgctxt "selection:purchase.purchase,state:"
msgid "Processing"
msgstr "Processing"

#, fuzzy
msgctxt "selection:purchase.purchase,state:"
msgid "Quotation"
msgstr "Quotation"

msgctxt "selection:stock.move,purchase_exception_state:"
msgid "Ignored"
msgstr ""

msgctxt "selection:stock.move,purchase_exception_state:"
msgid "Recreated"
msgstr ""

msgctxt "view:product.template:"
msgid "Suppliers"
msgstr ""

msgctxt "view:purchase.handle.invoice.exception.ask:"
msgid "Choose invoices to recreate"
msgstr "Pasirinkite sąskaitas faktūras atkūrimui"

#, fuzzy
msgctxt "view:purchase.handle.shipment.exception.ask:"
msgid "Choose move to recreate"
msgstr "Pasirinkite sąskaitas faktūras atkūrimui"

msgctxt "view:purchase.line:"
msgid "Delivery Date"
msgstr ""

msgctxt "view:purchase.line:"
msgid "General"
msgstr ""

msgctxt "view:purchase.line:"
msgid "Notes"
msgstr "Pastabos"

msgctxt "view:purchase.line:"
msgid "Taxes"
msgstr ""

msgctxt "view:purchase.purchase:"
msgid "Other Info"
msgstr ""

#, fuzzy
msgctxt "view:purchase.purchase:"
msgid "Purchase"
msgstr "Purchases"

#, fuzzy
msgctxt "view:stock.move:"
msgid "Cancel"
msgstr "Cancel"

msgctxt "view:stock.move:"
msgid "Reset to Draft"
msgstr ""

#, fuzzy
msgctxt "wizard_button:purchase.handle.invoice.exception,ask,end:"
msgid "Cancel"
msgstr "Cancel"

msgctxt "wizard_button:purchase.handle.invoice.exception,ask,handle:"
msgid "OK"
msgstr ""

#, fuzzy
msgctxt "wizard_button:purchase.handle.shipment.exception,ask,end:"
msgid "Cancel"
msgstr "Cancel"

msgctxt "wizard_button:purchase.handle.shipment.exception,ask,handle:"
msgid "OK"
msgstr ""

#, fuzzy
msgctxt "wizard_button:purchase.modify_header,start,end:"
msgid "Cancel"
msgstr "Cancel"

msgctxt "wizard_button:purchase.modify_header,start,modify:"
msgid "Modify"
msgstr ""
